{
  "name": "chief-token",
  "version": "1.0.0",
  "description": "ChiefToken (CHIEF) ERC-20 cryptocurrency project",
  "main": "index.js",
  "scripts": {
    "site:serve": "npx --yes http-server . -p 4173 -c-1",
    "web:serve": "npx --yes http-server web -p 5500",
    "web:vercel": "npx --yes vercel --prod",
    "web:netlify": "npx --yes netlify-cli deploy --prod --dir web",
    "launch:readiness": "node scripts/launch-readiness.js",
    "report:weekly": "node scripts/weekly-liquidity-report.js",
    "deploy:verify": "node scripts/verify-deployment.js",
    "score:daily": "node scripts/daily-scoreboard-entry.js",
    "config:checkout": "node scripts/generate-checkout-config.js",
    "seo:apply": "node scripts/apply-seo-verification.js",
    "listing:validate": "node scripts/listing-validate.js",
    "listing:prepare": "node scripts/listing-prepare.js",
    "listing:auto": "node scripts/listing-auto.js",
    "ads:pack": "node scripts/generate-ad-sales-pack.js --link https://venturelock.gumroad.com/l/didmlb --support lockedloadedventures@gmail.com",
    "prep:release": "node scripts/prep-release.js",
    "prep:release:strict": "node scripts/prep-release.js --strict",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:eth": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "verify:base": "hardhat run scripts/verify-base.js --network base",
    "owner:transfer": "hardhat run scripts/transfer-ownership.js --network sepolia",
    "send:sepolia": "hardhat run scripts/send-tokens.js --network sepolia"
  },
  "keywords": [
    "solidity",
    "hardhat",
    "erc20",
    "crypto"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "fluent-ffmpeg": "^2.1.3"
  }
}
